\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pietras2026audioprism}
\citation{pietras2026audioprism}
\citation{pietras2026audioprism}
\citation{pietras2026audioprism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{ravanelli2018sincnet}
\citation{zeghidour2021leaf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(A)}~Two-stage stack: learnable RFB into densely coupled HORN. \textbf  {(B)}~DHO impulse responses. \textbf  {(C)}~Log-spaced RFB gains. \textbf  {(D)}~Tonotopic band envelopes. \textbf  {(E)}~Fair-control training curves (seed~0): sequential heads dominate pooled MLP; mel leads on clean accuracy.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{\textbf {(A)}~Two-stage stack: learnable RFB into densely coupled HORN. \textbf {(B)}~DHO impulse responses. \textbf {(C)}~Log-spaced RFB gains. \textbf {(D)}~Tonotopic band envelopes. \textbf {(E)}~Fair-control training curves (seed~0): sequential heads dominate pooled MLP; mel leads on clean accuracy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{AudioPrism.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learnable filterbanks.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonator filter bank}{2}{subsection.3.1}\protected@file@percent }
\citation{cho2014gru}
\citation{warden2018speechcommands}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heads}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:expts}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pooled controls understate temporal heads}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:main}{{4.1}{3}{Pooled controls understate temporal heads}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fair sequential controls (four seeds)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:controls}{{4.2}{3}{Fair sequential controls (four seeds)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coupling / pooled-head study (two seeds). Clean is mean$\pm $sample std; noise columns are seed means. MLP mean-pools frames.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{Coupling / pooled-head study (two seeds). Clean is mean$\pm $sample std; noise columns are seed means. MLP mean-pools frames}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fair-control package (10k train, four seeds; clean-trained).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:controls}{{2}{4}{Fair-control package (10k train, four seeds; clean-trained)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iso-parameter GRU ($\sim $7k)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:isoparam}{{4.3}{4}{Iso-parameter GRU ($\sim $7k)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structure and learning on the RFB path}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:structure}{{4.4}{4}{Structure and learning on the RFB path}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clean vs.\ noise augmentation}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:robust}{{4.5}{4}{Clean vs.\ noise augmentation}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fair-control training curves (seed~0). Sequential heads dominate pooled MLP; mel$+$GRU/HORN lead on clean accuracy.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ctrl}{{2}{5}{Fair-control training curves (seed~0). Sequential heads dominate pooled MLP; mel$+$GRU/HORN lead on clean accuracy}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iso-parameter sequential heads (10k train, four seeds; clean-trained). GRU hidden size $H{=}34$ vs.\ dense HORN $H{=}64$.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:isoparam}{{3}{5}{Iso-parameter sequential heads (10k train, four seeds; clean-trained). GRU hidden size $H{=}34$ vs.\ dense HORN $H{=}64$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What failed}{5}{subsection.4.6}\protected@file@percent }
\newlabel{sec:nulls}{{4.6}{5}{What failed}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Relative to AudioPrism-style stories.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{5}{Discussion}{section.5}{}}
\citation{oscnet2026github}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cho2014gru}{{1}{2014}{{Cho et~al.}}{{Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{pietras2026audioprism}{{2}{2026}{{Pietras et~al.}}{{Pietras, Carvalho, Dubinin, Ferrand, Singer, and Effenberger}}}
\bibcite{ravanelli2018sincnet}{{3}{2018}{{Ravanelli and Bengio}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative learned RFB centers after RFB$\to $dense HORN training (seed~0). Bands remain roughly log-spaced with mean $|\log (\omega /\omega _0)|\approx 0.10$.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bands}{{3}{6}{Illustrative learned RFB centers after RFB$\to $dense HORN training (seed~0). Bands remain roughly log-spaced with mean $|\log (\omega /\omega _0)|\approx 0.10$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default recipe (when choosing HORN).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{6}{Conclusion}{section.6}{}}
\bibcite{warden2018speechcommands}{{4}{2018}{{Warden}}{{}}}
\bibcite{oscnet2026github}{{5}{2026}{{Winiger}}{{}}}
\bibcite{zeghidour2021leaf}{{6}{2021}{{Zeghidour et~al.}}{{Zeghidour, Teboul, Quitry, and Tagliasacchi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft augmentation trades a little clean accuracy for large additive-noise gains (RFB$\to $dense HORN).}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robust}{{4}{7}{Soft augmentation trades a little clean accuracy for large additive-noise gains (RFB$\to $dense HORN)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupling diagnostics}{7}{section.A}\protected@file@percent }
\newlabel{app:nulls}{{A}{7}{Coupling diagnostics}{section.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coupling diagnostics (scale, clean train; two seeds).}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:diag}{{4}{7}{Coupling diagnostics (scale, clean train; two seeds)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{7}{section.B}\protected@file@percent }
\newlabel{app:repro}{{B}{7}{Reproducibility}{section.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablations: amplitude wins; blunt nonlinearities fail; dense coupling beats frozen fractal structure.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ablate}{{5}{8}{Ablations: amplitude wins; blunt nonlinearities fail; dense coupling beats frozen fractal structure}{figure.caption.13}{}}
\gdef \@abspage@last{8}
