\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014gru}
Kyunghyun Cho, Bart van Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder--decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1724--1734, 2014.

\bibitem[Pietras et~al.(2026)Pietras, Carvalho, Dubinin, Ferrand, Singer, and
  Effenberger]{pietras2026audioprism}
M.~Pietras, D.~Carvalho, D.~Dubinin, H.~Ferrand, W.~Singer, and F.~Effenberger.
\newblock {AudioPrism}: A resonator--{HORN} architecture for spoken digit
  recognition.
\newblock In \emph{International Conference on Neuromorphic Computing and
  Engineering ({ICNCE})}, 2026.
\newblock Extended abstract / contribution.

\bibitem[Ravanelli and Bengio(2018)]{ravanelli2018sincnet}
Mirco Ravanelli and Yoshua Bengio.
\newblock Speaker recognition from raw waveform with {SincNet}.
\newblock In \emph{IEEE Spoken Language Technology Workshop ({SLT})}, 2018.

\bibitem[Warden(2018)]{warden2018speechcommands}
Pete Warden.
\newblock Speech commands: A dataset for limited-vocabulary speech recognition.
\newblock \emph{arXiv preprint arXiv:1804.03209}, 2018.

\bibitem[Winiger(2026)]{oscnet2026github}
Samim~A. Winiger.
\newblock {OscNet}: A {JAX} library for oscillatory neural networks and
  dynamical systems.
\newblock \url{https://github.com/samim23/oscnet}, 2026.
\newblock Open-source software.

\bibitem[Zeghidour et~al.(2021)Zeghidour, Teboul, Quitry, and
  Tagliasacchi]{zeghidour2021leaf}
Neil Zeghidour, Olivier Teboul, F{\'e}lix de~Chaumont Quitry, and Marco
  Tagliasacchi.
\newblock {LEAF}: A learnable frontend for audio classification.
\newblock In \emph{International Conference on Learning Representations
  ({ICLR})}, 2021.

\end{thebibliography}
