This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 6188 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 243
> -- 203
< -- 4
+ -- 69
- -- 63
* -- 220
:= -- 458
add.period$ -- 20
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 140
empty$ -- 242
format.name$ -- 71
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 40
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 52
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 84
